.popular {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .popular-image {
    height: 1200px;
    flex-direction: column;
  }
  
  .popular-image img {
    width: 90%;
    height: 90%;
  }
  
  .popular-items {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .popular-items h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 600;
  }

  .popular-items hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
  
  .popular-item-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
  }
  
  /* For screen sizes less than 1280px */
  @media (max-width: 1280px) {  
    .popular-image {
        height: 1000px;
        flex-direction: column;
    }
  
    .popular-item-grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  
  /* For screen sizes less than 1024px */
  @media (max-width: 1024px) {
    .popular {
      flex-direction: column-reverse;
      align-items: center;

    }
  
    .popular-image {
      flex: 0 0 700px;
      height: 600px;
    }
  
    .popular-item-grid {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
  
  /* For screen sizes less than 800px */
  @media (max-width: 800px) {
    .popular {
      flex-direction: column-reverse;
    }
  
    .popular-image {
      flex: 0 0 100%;
      height: 400px;   
    }
    .popular-image img {
        width: 100%;
        height: 100%;   
    }
    .popular-image img{
        align-items: center;
    }
  
    .popular-item-grid {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .popular-items h1 {
        font-size: 30px;
    }
    .popular-items hr {
        width: 100px;
    }
  }
  
  /* For screen sizes less than 500px */
  @media (max-width: 500px) {
    .popular {
      flex-direction: column-reverse; 
    }
  
    .popular-image {
      flex: 0 0 100%;
      height: 300px;
    }

   .popular-image img {
        width: 100%;
        height: 100%;   
    }
  
    .popular-item-grid {
      grid-template-columns: 1fr 1fr; 
      gap: 5px;
    }
  
    .popular-items h1 {
      font-size: 18px; 
    }
    .popular-items hr {
        width: 100px;
      }
  }
  